# sensors

./: README.md  docker-compose.yml
api/: Dockerfile  build.gradle
api/src/main/java/teodoramiljevic/sensors/api/: ApiApplication.java
api/src/main/java/teodoramiljevic/sensors/api/communication/: MessageConsumer.java  MessagePublisher.java
api/src/main/java/teodoramiljevic/sensors/api/communication/rabbitmq/: RabbitMqConnector.java  RabbitMqMessageConsumer.java  RabbitMqMessageHandler.java  RabbitMqMessagePublisher.java
api/src/main/java/teodoramiljevic/sensors/api/configuration/: AppProperties.java  ApplicationConfig.java  MessagingConfigurationRunner.java  RabbitMqProperties.java  RedisProperties.java  SpringFoxConfiguration.java
api/src/main/java/teodoramiljevic/sensors/api/controller/: SensorController.java  SensorNotFoundExceptionHandler.java
api/src/main/java/teodoramiljevic/sensors/api/controllers/: SensorController.java
api/src/main/java/teodoramiljevic/sensors/api/dto/: SensorDataAddValueRequest.java  SensorDataAddValueResponse.java  SensorValue.java
api/src/main/java/teodoramiljevic/sensors/api/dto/addValue/: AddValueRequest.java  AddValueResponse.java
api/src/main/java/teodoramiljevic/sensors/api/dto/getLatest/: GetLatestResponse.java
api/src/main/java/teodoramiljevic/sensors/api/dto/getValues/: GetValuesResponse.java
api/src/main/java/teodoramiljevic/sensors/api/exception/: NotFoundException.java  SensorException.java
api/src/main/java/teodoramiljevic/sensors/api/model/: SensorData.java  SensorDataList.java  SensorValue.java
api/src/main/java/teodoramiljevic/sensors/api/models/: SensorData.java  SensorDataList.java  SensorValue.java
api/src/main/java/teodoramiljevic/sensors/api/models/messages/: SensorDataResponse.java
api/src/main/java/teodoramiljevic/sensors/api/repository/: CacheRepository.java  Connectible.java  ConnectionProperties.java  RedisCacheRepository.java  RedisSensorCacheRepository.java  SensorCacheRepository.java
api/src/main/java/teodoramiljevic/sensors/api/service/: SensorService.java
api/src/main/java/teodoramiljevic/sensors/api/service/messages/: Consumer.java  MessageService.java  Publisher.java  RawResponseHandler.java  ResponseHandler.java
api/src/main/java/teodoramiljevic/sensors/api/services/: MessageService.java  RabbitMqMessageService.java  SensorMessageService.java  SensorService.java
api/src/main/java/teodoramiljevic/sensors/api/services/message/: AddValueConsumer.java  MessageConsumer.java  MessagePublisher.java  MessageService.java  RabbitMqMessageConsumer.java  RabbitMqMessagePublisher.java  RabbitMqMessageService.java  RabbitMqValueHandler.java
api/src/main/java/teodoramiljevic/sensors/api/services/messages/: Consumer.java  MessageService.java  Publisher.java  RawResponseHandler.java  ResponseHandler.java
api/src/main/java/teodoramiljevic/sensors/api/wrapper/: ObjectMapperWrapper.java
api/src/main/resources/: application.properties  application.yaml  log4j2.xml  log4j2.yaml
api/src/test/java/teodoramiljevic/sensors/api/: ApiApplicationTests.java
messaging/: build.gradle
messaging/src/main/java/teodoramiljevic/sensors/messaging/: MessageKeys.java  MessageStatus.java  MessagingApplication.java  RequestBase.java  ResponseBase.java  SensorValue.java
messaging/src/main/java/teodoramiljevic/sensors/messaging/SensorAddValue/: SensorAddValueRequest.java  SensorAddValueResponse.java
messaging/src/main/java/teodoramiljevic/sensors/messaging/SensorGetLatest/: SensorGetLatestRequest.java  SensorGetLatestResponse.java
messaging/src/main/java/teodoramiljevic/sensors/messaging/SensorGetValues/: SensorGetValuesRequest.java  SensorsGetValuesResponse.java
messaging/src/test/java/teodoramiljevic/sensors/messaging/: MessagingApplicationTests.java
service/: Dockerfile  build.gradle
service/src/main/java/teodoramiljevic/sensors/service/: ServiceApplication.java
service/src/main/java/teodoramiljevic/sensors/service/communication/: MessageConsumer.java  MessagePublisher.java
service/src/main/java/teodoramiljevic/sensors/service/communication/rabbitmq/: RabbitMqConnector.java  RabbitMqMessageConsumer.java  RabbitMqMessageHandler.java  RabbitMqMessagePublisher.java
service/src/main/java/teodoramiljevic/sensors/service/configuration/: AppProperties.java  ApplicationConfiguration.java  MongoDbProperties.java  RabbitMqProperties.java
service/src/main/java/teodoramiljevic/sensors/service/exception/: SensorNotFoundException.java
service/src/main/java/teodoramiljevic/sensors/service/model/: Sensor.java  SensorData.java
service/src/main/java/teodoramiljevic/sensors/service/models/: Sensor.java  SensorData.java
service/src/main/java/teodoramiljevic/sensors/service/models/repository/: ConnectionProperties.java
service/src/main/java/teodoramiljevic/sensors/service/repository/: Connectible.java  MongoDbRepository.java  MongoDbSensorRepository.java  SensorRepository.java
service/src/main/java/teodoramiljevic/sensors/service/repository/configuration/: ConnectionProperties.java
service/src/main/java/teodoramiljevic/sensors/service/service/: SensorRunner.java
service/src/main/java/teodoramiljevic/sensors/service/service/requestHandler/: AddValueRequestHandler.java  GetLatestRequestHandler.java  GetValuesRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
service/src/main/java/teodoramiljevic/sensors/service/services/: SensorRunner.java  SensorService.java
service/src/main/java/teodoramiljevic/sensors/service/services/requestHandler/: AddValueRequestHandler.java  GetLatestRequestHandler.java  GetValuesRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
service/src/main/java/teodoramiljevic/sensors/service/wrapper/: ClassWrapper.java  ObjectMapperWrapper.java
service/src/main/java/teodoramiljevic/sensors/service/wrappers/: ClassWrapper.java  ObjectMapperWrapper.java
service/src/main/resources/: application.properties  application.yaml  log4j2.xml  log4j2.yml
service/src/test/java/teodoramiljevic/sensors/service/: ServiceApplicationTests.java
(+10 files in other folders)
