plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'teodoramiljevic.sensors'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    compile('org.modelmapper:modelmapper:2.3.7')

    // https://mvnrepository.com/artifact/com.rabbitmq/amqp-client
    compile('com.rabbitmq:amqp-client:5.9.0')

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    compile('org.springframework.boot:spring-boot-starter-log4j2:2.2.6.RELEASE')

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile('com.fasterxml.jackson.core:jackson-databind:2.11.0')

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-dataformat-yaml
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.0')


    // !!! Had to manually add core and bson dependencies because driver sync dependency pulls older versions !11

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    compile('org.mongodb:mongodb-driver-sync:4.0.2')

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-core
    compile('org.mongodb:mongodb-driver-core:4.0.2')

    // https://mvnrepository.com/artifact/org.mongodb/bson
    compile('org.mongodb:bson:4.0.2')

    // Local
    compile('teodoramiljevic.sensors:messaging:1.0')

}

configurations.all {
    // Excluded because of log4j conflict with
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

test {
    useJUnitPlatform()
}
