app.rabbitmq.broadcastSensorExchange = SENSOR_EXCHANGE_BROADCAST
app.rabbitmq.directSensorExchange = SENSOR_EXCHANGE
app.rabbitmq.sensorQueue = SENSOR_QUEUE
app.rabbitmq.sensorReplyQueue = SENSOR_REPLY_QUEUE
app.rabbitmq.rabbitHost = localhost
app.rabbitmq.consumerTimeout = 2000