app.broadcastSensorExchange = SENSOR_EXCHANGE_BROADCAST
app.directSensorExchange = SENSOR_EXCHANGE
app.sensorQueue = SENSOR_QUEUE
app.sensorReplyQueue = SENSOR_REPLY_QUEUE
app.rabbitHost = localhost
server.port = 8081