input { 
  syslog {
    port => 5514
  } 
}

filter{
  grok{
    match => {"message" => "%{TIMESTAMP_ISO8601:serviceTimestamp}\s\[[a-zA-Z0-9\-]*\]\s%{LOGLEVEL:level}\s%{JAVACLASS:class}\s(?<caller>\([a-zA-Z]+\:[0-9]+\))\s\-\s(?<info>.*)"}
    add_tag => "serviceLog"
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output {
  elasticsearch { hosts => "${ELASTIC_HOST}"}
}