input{
    beats{
        port => 5514
    }
}

filter{
  grok{
    match => {"message" => "%{TIMESTAMP_ISO8601:serviceTimestamp}\s\[[a-zA-Z0-9\-\.\:\s]*\]\s%{LOGLEVEL:level}[\s]{1,}%{JAVACLASS:class}\s(?<caller>\([a-zA-Z]+\:[0-9]+\))\s\-\s(?<info>.*)"}
    add_tag => "sensorLog"
  }

  if "_grokparsefailure" in [tags] {
      grok{
        match => {"message" => ["%{IPORHOST:[nginx][access][remote_ip]} - %{DATA:[nginx][access][user_name]} \[%{HTTPDATE:[nginx][access][time]}\] \"%{WORD:[nginx][access][method]} %{DATA:[nginx][access][url]} HTTP/%{NUMBER:[nginx][access][http_version]}\" %{NUMBER:[nginx][access][response_code]} %{NUMBER:[nginx][access][body_sent][bytes]} \"%{DATA:[nginx][access][referrer]}\" \"%{DATA:[nginx][access][agent]}\""] }
        remove_tag => ["_grokparsefailure"]
        add_tag => "nginx"
      }
  }
  
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output{
  if "nginx" in [tags] {
     elasticsearch { 
      hosts => ["http://es01:9200"]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-nginx-%{+YYYY.MM.dd}"  
    }
  } else {
    elasticsearch { 
      hosts => ["http://es01:9200"]
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-sensor-%{+YYYY.MM.dd}"  
    }
  }
}